<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- <h1>afroj</h1>
    <img src="mmm.jpg" title="text imge" alt="this imge is 
    missing" height="500px" width="1250px"/> -->

<!-- 
    <a href="https://www.google.com/maps/@27.141237,80.8833819,7z">afroj ahmad</a> -->

    <!-- <center>
        a<sup>2</sup>+b<sup>2</sup>+2ab
    </center>
    <meter min="0" max="100" value="67"></meter> -->
    <table border="1">
        <thead>
            <tr>
                <th>course</th>
                <th>fees</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>wev dovelopment</td>
                <td>2000</td>
            </tr>
            <tr>
                <td>laravel1</td>
                <td>3000</td> 
            </tr>
            
        </tbody>
    </table>

</body>
</html>